<!DOCTYPE html>
<html>
<head>
  <title>Suplementler</title>
  <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* * {box-sizing: border-box}
body {
    font-family: Verdana, sans-serif; 
    margin:0;
    background-color: rgba(0, 0, 0, 0.8);
} */

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  max-height: 300px;
  position: relative;
  top: 250px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

  <div class="container">
    <div class="nav">
      <div class="logo">
        <img src="../resim/logo.png" id="logo">
  </div>
  <ul>
    <li><a href="../index.html" class="active">Ana Sayfa</a></li>
    <li><a href="../yeni sayfalar/hakkimizda.html">Hakkımızda</a></li>
    <li><a href="..yeni sayfalar/isetigi.html">İş Etiği</a></li>
    <li><a href="..yeni sayfalar/garantiveiade.html">Garanti Ve İade</a></li>
    <li><a href="..yeni sayfalar/iletisim.html">İletişim</a></li>
  </ul>
    </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="../resim/wh.jpg" width="600px" height="300px">
  <div class="text"></div>
  <p><b>Whey protein</b>, yağların yakılmasına destek olur ve kas kütlesini korur. Kas gücünde ve yağsız kas kütlesinin hacminde artış sağlar. Avustralya'da yapılan bir araştırmada, <b>whey proteinin</b> iştah azalttığı görülmüştür. Yiyeceklerin <b>protein</b> değerini arttırır.</p>
</div>
  

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="../resim/cr.jpg" width="600px" height="300px">
  <div class="text"></div>
  <p>Kreatin tanımı <b>hücrelere ve kaslara enerji akışına katkı sağlayan bir bileşendir.</b> Organik asit olan kreatin, balık veya kırmızı et gibi temel besin öğelerinden karşılanabilir. Yaşlı kişilerde veya spor yapan kişilerde vücuttaki kas oranının artışına katkı sağlar.</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="../resim/ga.jpg" width="600px" height="300px">
  <div class="text"></div>
  <p>Gainer, kısaca kalorili protein tozuna verilen isimdir. Gainer çeşitleri; karbonhidrat, protein ve yağ içerdiği için bu ürünler, <b>kişilerin günlük kalori ihtiyacını karşılar.</b> Bu sebeple bir besin takviyesi olarak da nitelendirilir.</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="../resim/bc.jpg" width="600px" height="300px">
  <div class="text"></div>
  <p>BCAA'lar; <b>kas yorgunluğunu azaltır, iyileşme dönemini hızlandırır ve antrenman sırasında kaslardan amino asit kaybını önleyerek vücudun daha iyi protein absorbe etmesini sağlar.</b> Valin, izolösin ya da lösinden herhangi biri vücutta yeterli seviyede yoksa, kas kaybı oluşacaktır.</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="../resim/cl.jpg" width="600px" height="300px">
  <div class="text"></div>
  <p>CLA Nedir? CLA, et ve süt ürünlerinde bulunan ve doğal olarak oluşan bir yağ asididir. Aynı zamanda, <b>insanların yağ kaybetmesine, kilo kaybını sürdürmesine, yağsız kas kütlesini korumasına ve kontrol etmesine yardımcı olan popüler bir besin takviyesidir.</b></p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>


</div>
<div class="alt">
  <p>
          <a href="hakkimizda.html" class="renk">Hakkımızda</a> | <a href="isetigi.html" class="renk">İş Etiği</a> | <a href="garantiveiade.html" class="renk">Garnti Ve İade</a> |  <a href="iletisim.html" class="renk">İletişim</a></p>
          <p>
          © 2023 Tüm hakları saklıdır.| Tasarım: <a href="mailto:suplementocean@gmail.com" class="renk">suplementocean@gmail.com</a>
          </p>
          <div class="temizle"></div>
  </div>
<br>

<!-- <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> -->

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html> 
